{
  "name": "phi",
  "description": "Command center front end for EDD 2016 - Project Lycanthrope.",
  "main": "index.js",
  "authors": [
    "Lujing Cen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bobbyluig/Eclipse",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "autobahnjs": "autobahn#^0.9.9",
    "rivets": "^0.8.1",
    "annyang": "^2.3.0"
  }
}
